# upstream stable patches
1.22.1.diff
ash-in-bash-compat-mode-always-export-SHLVL.diff
libbb-fix-parsing-of-10101010-datetime-form.diff
testsuite-fix-last-which-change.diff
libarchive-open_zipped-does-not-need-to-check-extensions.diff
libbb-open_zipped-should-not-fail-on-non-compressed-files.diff
zcat:-complain-if-input-is-not-compressed.diff
lzop-add-overflow-check-CVE-2014-4607.patch

# submitted fixes
do-not-fail-on-missing-SIGPWR.patch

# cherry-pick from upstream
find:-support-perm-_BITS.diff

shell-ash-export-HOME.patch
version.patch
init-console.patch

# The following patches will likely be merged soon
u-mount-FreeBSD-support.patch
swaponoff-FreeBSD-support.patch

modprobe-read-modules-builtin.patch

stop-checking-ancient-kernel-version.patch
iproute-support-onelink-route-option-and-print-route-flags.patch
update-deb-format-support.patch

CVE-2014-9645.patch

# Ubuntu patches
test-bin.patch
static-sh-alias.patch
CVE-2011-5325-1.patch
CVE-2011-5325-2.patch
CVE-2016-2147-1.patch
CVE-2016-2147-2.patch
CVE-2016-2148.patch
CVE-2017-15873.patch
CVE-2017-16544.patch
CVE-2011-5325-3.patch
CVE-2011-5325-4.patch
CVE-2011-5325-5.patch
CVE-2018-1000517.patch
CVE-2018-20679.patch
CVE-2019-5747.patch
CVE-2015-9261-1.patch
CVE-2015-9261-2.patch
